# CallableMessaging

./: .gitignore  CallableMessaging.sln  LICENSE  README.md
CallableMessaging/: CallableException.cs  CallableMessaging.cs  CallableMessaging.csproj  Consumer.cs  ICallable.cs  Publisher.cs  Readme.md  Serialization.cs  Validator.cs
CallableMessaging/ConsumerContext/: DefaultConsumerContext.cs  IConsumerContext.cs  LocalConsumerContext.cs
CallableMessaging/QueueProviders/: AwsQueueProvider.cs  IQueueProvider.cs  LocalQueueProvider.cs
CallableMessagingConsumer/: CallableMessagingConsumer.csproj  Function.cs  Readme.md  appsettings.json  appsettings.sample.json  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults.sample.json
CallableMessagingConsumer/ConsumerContext/: ConcurrentCallableContext.cs  DebounceCallableContext.cs  RateLimitCallableContext.cs
CallableMessagingConsumer/Services/: DynamoDbService.cs  TestService.cs
CallableMessagingConsumer/Tests/: ConcurrentCallableTest.cs  DebounceCallableTest.cs  DependencyCallableTest.cs  LoggingCallableTest.cs  RateLimitCallableTest.cs
