<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <LangVersion>9</LangVersion>
    <RootNamespace>Noogadev.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <PackageId>CallableMessaging</PackageId>
    <Version>0.3.2</Version>
    <Authors>Aaron Heidorn, Eric Polino</Authors>
    <PackageTags>message;messaging;queue;queuing;sqs</PackageTags>
    <Title>CallableMessaging</Title>
    <Description>
        CallableMessaging is a pattern for generic messaging where the message (instead of a queue/consumer) defines its own processing. This pattern allows for simplified messaging architecture and rapid development of asynchronous processing. It includes a default implementation for use with AWS SQS, but can be extended to support other queue providers.
    </Description>
    <RepositoryUrl>https://github.com/Aarondorn2/CallableMessaging</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Aaron Heidorn 2022</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.14" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
